/*CSS Variables*/
/* defining the scope as root we can access the css variables anywhere */
:root {
    --primary: rgb(252, 240, 227);
    --dark: #333;
    --light: #fff;
    --shadow: 0 3px 5px 1px rgba(104, 104, 104, 0.8);
    --shadow2: 0 3px 5px 1px rgb(255, 255, 255,0.8) inset;

}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: var(--primary);
    margin: 30px 50px;
    line-height: 1.4;
}

/*1rem = default root font size in this case 16px*/
.btn {
    background-color: transparent;
    box-shadow: var(--shadow2),var(--shadow);
    border: 1px solid var(--dark) ;
    border-radius: 10px;
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
}

.btn:hover{
    background: var(--dark);
    color: var(--light);
    box-shadow: var(--shadow),var(--shadow);
    border: 1px solid var(--light);
}

img {
    /* so the image doesn't exceed the container */
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

/* end of core css styles */

/* navigation */
.main-nav ul {
    display: grid;
    gap: 1rem;
    padding: 0;
    list-style: none;
    grid-template-columns: 5fr repeat(4, 1fr);
    background-color: var(--dark);
    box-shadow: var(--shadow), var(--shadow);
    border-radius: 1.5rem 1.5rem 0 0;
}

.main-nav a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color: var(--primary) !important;
    text-transform: uppercase;
}

.active {
    text-shadow: var(--shadow2),var(--shadow);
    font-weight: bold;
    border-bottom:3px solid var(--primary) ;
}



.logo{
    text-align: start !important;
    font-weight: bold;

}


.nav-item:hover{
    border-bottom: 3px solid var(--primary);
}


/* top container */
.top-container {
    display: grid;
    gap: 1rem;
    /* first row has 2 showcase cols and third col is top-box-a same for 2nd row */
    grid-template-areas:'showcase showcase top-box-a'
                        'showcase showcase top-box-b';
}

/* Showcase */
.showcase{
    /* Assigning the area defined in grid template areas */
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow2), var(--shadow);
    border-radius: 1rem;
}

.showcase h1{
    font-size: 3.5rem;
    margin-bottom: 0;
    color: var(--light);
    text-transform: uppercase;
}

.showcase p{
    font-size: 1.4rem;
    margin-top: 0;
    color: var(--light);
}

.showcase .btn{
    border: 1px solid var(--light);
    color: var(--light);
}

/* top box */
.title{
    border-bottom: 5px solid var(--dark);
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    
}

.top-box{
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow2),var(--shadow);
    padding: 2rem;
    border-radius: 0.5rem;
}

.top-box h4{
    font-size: 1.1rem;
    text-transform: uppercase;
    border-bottom: 3px solid var(--dark);
}


.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow2),var(--shadow);
    border-radius: 1rem;
}

/* Info */
.info{
    box-shadow: var(--shadow2),var(--shadow);
    border-radius: 1rem;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

.info img{
    box-shadow: var(--shadow2),var(--shadow);
    border-radius: 1rem;
}

.info div h2{
    text-transform: uppercase;
    font-size: 1.25rem;
}

/* Portfolio */
.portfolio{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow2), var(--shadow);
    border-radius: 1rem;
}

/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: var(--shadow),var(--shadow);
}

/* media queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas:'showcase showcase'
                            'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.25rem;
    }

    .showcase p{
        font-size: 1.2rem;
    }

    .main-nav ul{
        font-size: 0.7rem;
    }

    .active{
        border-bottom:3px solid var(--primary) ;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-container{
        grid-template-areas:'showcase'
                            'top-box-a'
                            'top-box-b';
    }

    .showcase h1{
        font-size: 2rem;
    }

    .showcase p{
        font-size:1rem;
    }

    .main-nav ul{
        font-size: 0.7rem;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .nav-item{
        border-bottom: 3px solid var(--dark);
    }

    .active{
        border-bottom:3px solid var(--primary) ;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}